﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class3automation", "Class3automation.csproj", "{4D60A716-E0AF-415A-A7BE-D924D2A0D4B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D60A716-E0AF-415A-A7BE-D924D2A0D4B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D60A716-E0AF-415A-A7BE-D924D2A0D4B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D60A716-E0AF-415A-A7BE-D924D2A0D4B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D60A716-E0AF-415A-A7BE-D924D2A0D4B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {982AA636-6B45-4CAF-8BAF-33BCA04EFEFE}
	EndGlobalSection
EndGlobal
